<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/home/index',
      'pages/home/add',
      'pages/home/user',
      'pages/activity/detail'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'TouchUI',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#3399ff'
    },
    tabBar: {
      list: [{
          selectedIconPath: 'static/images/list.png',
          iconPath: 'static/images/list-no.png',
          pagePath: 'pages/home/index',
          text: '发现'
        },
        {
          selectedIconPath: 'static/images/edit.png',
          iconPath: 'static/images/edit-no.png',
          pagePath: 'pages/home/add',
          text: '发布'
        },
        {
          selectedIconPath: 'static/images/user.png',
          iconPath: 'static/images/user-no.png',
          pagePath: 'pages/home/user',
          text: '我的'
        }
      ]
    }
  },
  globalData: {},
  onLaunch() {
    require('./static/utils/sdk-v1.4.0')
    let clientID = '86da1b9ae3882fc5c232'
    wx.BaaS.init(clientID)
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';

</style>