<template>
  <view>
<!-- 活动图片-->
    <image
    src="http://www.72swk.com/data/uploads/2015/08/18/144556346955d2dc4fa45ef.jpg"
    style="height:{{imgHeight}}px"
    ></image>
<!-- 活动标题-->
<!-- 活动时间-->
<!-- 参与人员-->
<!-- 发起人-->
<!-- 活动描述-->
<!-- 活动描述-->




    
  </view>
</template>


<script>
let items = []
for (let i = 1; i <= 30; i++) {
  items.push(`列表项目${i}`)
}
  export default {
  config: {
    "navigationBarTitleText": "多个吸顶容器",
    "navigationBarBorderColor": "rgba(231, 231, 231, 0.6)",
    "navigationBarBackgroundColor":"#FFFFFF",
    "navigationBarTextStyle":"black",
    "navigationBarTextStyle":"black"
  },
  data : {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
    items: items,
    imgHeight: parseInt(wx.WIN_WIDTH / 1125 * 628),
    scrollTop:0
  },
  onPageScroll (e) {
    this.setData({
      scrollTop: e.scrollTop
    })
  },
  navigateBack () {
    wx.navigateBack()
  }
}

</script>

<style lang="less">
  .sample_title{
    height: 46px;
    line-height: 46px;
  }


</style>