<template>
  <view style="background:#F7F9FB;height:100%; padding:10px">
<!-- F7F9FB-->
    <view class="text-box">
      <textarea class="text-area" bindblur="bindTextAreaBlur" auto-height placeholder="输入活动详情" />
    </view>
  </view>

</template>

<script>
export default {
  config: {
    "navigationBarTitleText": "活动发起",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
  },
  data: {}
}
</script>

<style lang="less">

.text-box{
  background: #fff;
  height: 200px;
}
.text-area{
  border: 0.1px solid #F7F9FB;
}
</style>
