<template>
<view>
  <ui-tabs index="{{ current1 }}" bindchange="handleChange1">
      <ui-tab>热门活动</ui-tab>
      <ui-tab>已参加</ui-tab>
  </ui-tabs>
   
  <swiper  current="{{ current1 }}"  bindchange="handleContentChange1" style="height:{{swiperHeight}}">
    <!-- 热门活动 -->
      <swiper-item class="swiper-content">
         <scroll-view scroll-y="{{true}}" >

           <view class="collect" wx:for="{{list3}}">
             <view style="height:10px;background:#F7F9FB;"></view>
                    <ui-row height="40">
                        <ui-col vertical-align="middle"  align="center" width="60">
                            <image
                                   src="{{ item.head }}"
                                   style="width:30px;height:30px;"
                                   ></image>
                        </ui-col>
                        <ui-col vertical-align="middle">
                            <view class="name">{{ item.name }}</view>
                        </ui-col>
                        <ui-col vertical-align="middle" align="right" space-right="15">
                            <view class="time">{{ item.time }}</view>
                        </ui-col>
                    </ui-row>
                    <ui-row  height="80" bindtap="inToDetail" data-item="{{item}}">
                        <ui-col vertical-align="middle" align="center" width="80">
                            <image
                                   src="{{ item.img }}"
                                   style="width:50px;height:50px;"
                                   ></image>
                        </ui-col>
                        <ui-col vertical-align="middle" space-right="15">
                            <view class="content">{{ item.text }}</view>
                        </ui-col>
                    </ui-row>
                </view>
         </scroll-view>
      </swiper-item>

      <!-- 已参加 -->
       <swiper-item class="swiper-content">
         <scroll-view scroll-y="{{true}}" >

           <view class="collect" wx:for="{{list3}}">
             <view style="height:10px;background:#F7F9FB;"></view>
             
                    <ui-row height="40">
                        <ui-col vertical-align="middle"  align="center" width="60">
                            <image
                                   src="{{ item.head }}"
                                   style="width:30px;height:30px;"
                                   ></image>
                        </ui-col>
                        <ui-col vertical-align="middle">
                            <view class="name">{{ item.name }}</view>
                        </ui-col>
                        <ui-col vertical-align="middle" align="right" space-right="15">
                            <view class="time">{{ item.time }}</view>
                        </ui-col>
                    </ui-row>
                    <ui-row height="80">
                        <ui-col vertical-align="middle" align="center" width="80">
                            <image
                                   src="{{ item.img }}"
                                   style="width:50px;height:50px;"
                                   ></image>
                        </ui-col>
                        <ui-col vertical-align="middle" space-right="15">
                            <view class="content">{{ item.text }}</view>
                        </ui-col>
                    </ui-row>
                </view>
         </scroll-view>
      </swiper-item>
  </swiper>

    <ui-mask show="{{isShow}}"  hide-on-tap="{{false}}" hide-delay="500">
        <view class="content">
          <view class="content-in-box">
            <button open-type="getUserInfo" data-show="{{ false }}" bindgetuserinfo="authInfo" type="success">授权获取信息</button>
          </view>
          
        </view>
    </ui-mask>  

  </view>
</template>

<script>
export default {
  config: {
    "navigationBarTitleText": "活动发现",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
  },
  data: {
    isShow:false,
    current1:0,
    list3: [
            { head: 'http://images.uileader.com/20180313/b4af4e36-a677-48b8-9caa-b741582f6c12.png', name: '前端早读课', time: '2017/10/4', img: 'http://images.uileader.com/20180313/9ab8ce19-5a38-4756-9be1-fd598a4dea83.png', text: '【视频】基于Recat Native的跨三端技术实践' },
            { head: 'http://images.uileader.com/20180313/be889b2f-7f8e-4e2f-9ae5-2e0bd3d6c85d.png', name: '极乐技术社区', time: '2017/9/5', img: 'http://images.uileader.com/20180313/76d9228c-5779-4416-8f05-2cddb200222a.png', text: '【教程】微信小程序--蓝牙连接开发总结' },
            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },
            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },

            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },
            
            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },
            
            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },
            
            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },
            
            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },
            
            { head: 'http://images.uileader.com/20180313/16224b1e-bd33-482e-bde5-d416723a2970.png', name: '前端人', time: '2017/8/20', img: 'http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png', text: ' 如丝般顺滑：CSS3实现60帧的动画' },
            
        ],
      swiperHeight:'456px'
     
  },
  onLoad(){
    var height = ""
    wx.getSystemInfo({
        success: function(res) {
          height = res.windowHeight - 46
        }
      })

    this.setData({
        swiperHeight:height+'px'
      })
  },
  onShow (){

      var self = this;
    //判断用户是否已授权
      wx.BaaS.login(false).then(res => {
          // 登录成功
          let query = new wx.BaaS.Query()

          // 设置查询条件（比较、字符串包含、组合等）
          query.compare('openid', '=', res.openid)

          // 应用查询对象
          let exist = new wx.BaaS.TableObject(40380)
          exist.setQuery(query).find().then(res => {
            // success
            console.log('qry userinfo',res)
            var data = res.data;
            if(data.objects.length == 0 ){ //用户未授权   引导用户授权
              self.setData({
                isShow:true
              })
            }else{
              wx.BaaS.login(true).then(res => {
                // 登录成功
                var appInstance = getApp()
                appInstance.globalData.user = res;
                appInstance.globalData.url = res.avatarUrl;
              }, res => {
                // 登录失败
              })
            }

          }, err => {
            // err
          })
        }, res => {
          // 登录失败
        })

  },
   authInfo (data) {
    var self = this;
     wx.BaaS.handleUserInfo(data).then(res => {
        // res 包含用户完整信息，详见下方描述
        console.log(res)
        let Exist = new wx.BaaS.TableObject(40380)
        let exist = Exist.create()

        // 设置方式一
        let info = {
          openid: res.openid
        }

        exist.set(info).save().then(res => {
          // success
          wx.BaaS.login(true).then(res => {
              var appInstance = getApp()
              appInstance.globalData.user = res;
                appInstance.globalData.url = res.avatarUrl;
              
            }, res => {
              // 登录失败
            })
           let show = data.currentTarget.dataset.show
            self.setData({
              isShow: show
            })
        }, err => {
          // err
        })
      }, res => {
        // **res 有两种情况**：用户拒绝授权，res 包含基本用户信息：id、openid、unionid；其他类型的错误，如网络断开、请求超时等，将返回 Error 对象（详情见下方注解）
        // *Tips*：如果你的业务需要用户必须授权才可进行，由于微信的限制，10 分钟内不可再次弹出授权窗口，此时可以调用 [`wx.openSetting`](https://mp.weixin.qq.com/debug/wxadoc/dev/api/setting.html) 要求用户提供授权
      })
       
    },
     handleContentChange1 (e) {
        let current = e.detail.current
        this.setData({
          current1:current
        })
    },
    handleChange1 (e) {
        let index = e.detail.index
        this.setData({
          current1:index
        })
    },
    inToDetail(e){
        var item = JSON.stringify(e.currentTarget.dataset.item);
        wx.navigateTo({
          url: '/pages/activity/detail?item=' + item
        })
    }
}
</script>

<style lang="less">
.content{
  .mix-flex-center();
}
.starContent{
  padding:50px 50px 0px 50px;
}
.buttonContent{
  padding:50px;
}
.content-in-box{
  background: #fff;
  height: 100px;
  width: 200px;
  text-align: center;
  margin-top: 50%;
  border-radius: 4px;
  padding-top:30px;
  color:aquamarine;
  padding-left: 10px;
  padding-right: 10px;
}
.swiper-content{
  overflow: scroll;
}


</style>