<template>
  <view>
    <view class="content_wrap">
      <ui-blur height="300" url="{{ url }}">
        <view class="top_content">
          <view>
            <image
            src="{{ url }}"
            mode='aspectFill'
            style="width:60px;height:60px"></image>
          </view>
          <view class="name">
            {{className}}
          </view>
        </view>
      </ui-blur>

    </view>
  </view>
</template>

<script>
export default {
  config: {
    backgroundColor: '#F4F4F4',
    navigationBarTextStyle: 'black'

  },
  data : {
    // NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    // STATUS_BAR_HEIGHT:wx.STATUS_BAR_HEIGHT,
    url: null,
    items: [],
    alpha: 0,
    className: ''
  },
  navigateBack () {
    wx.navigateBack()
  },
  onReady: function () {

  },
  onShow(){
    var appInstance = getApp()
    let user = appInstance.globalData.user
    let avatar = appInstance.globalData.url
    console.log(user)
    this.setData({
      url:avatar,
      className:appInstance.globalData.user.nickName
    })
  }

}
</script>

<style lang="less">
.content_wrap{
  .top_content{
    width: 100%;
    // height: 100%;
    position: absolute;
    bottom:20px;
    view{
      .mix-flex-center();
      color: #fff;
      font-size: 16px;
      image{
        border-radius: 50%;
        border: 2px solid #fff;
      }
      .ui-icon{
        margin-left: 10px;
      }
      &.name{
        padding: 20px 0;
        color: #000;
      }
      .ui-view{
        display: inline-block;
        padding: 5px;
        border-radius: 25px;
        border: 1px solid #fff;
      }
      &.card{
        .ui-view{
          font-size: 14px;
        }
      }
    }
  }
}
</style>
