<template>
  <view>
    <view class="search-box">
      <input bindinput="inputing" class="search" placeh/>
    </view>
    <view wx:for="{{addressList}}" class="preview">
      <text>{{item.title}}</text>
    </view>

    <map id="map" longitude="{{ long }}" latitude="{{ lat }}" scale="14"   show-location style="width: 100%; height: 400px;"></map>
    <image src="../../static/images/localcate.png"/>

  </view>
</template>

<script>
// 引入SDK核心类
var QQMapWX = require('../../static/utils/qqmap.min.js');
   // 实例化API核心类
    var demo = new QQMapWX({
        key: 'DJEBZ-TNS3W-IOMR4-OZ2F4-J7XQ6-66FSH' // 必填
    });
export default {
  config: {
    navigationBarTitleText: 'map'
  },
   data: {
     long:'',
     lat:'',
     city:'',
     addressList:[]
  },
  onLoad(){
  var self = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
      // 调用接口 解析当前城市
      demo.reverseGeocoder({
          location: {
              latitude: res.latitude,
              longitude: res.longitude
          },
          success: function(res) {
            var city = res.result.address_component.city
            self.setData({
                city:city
              })
          },
          fail: function(res) {
              console.log(res);
          },
          complete: function(res) {
              console.log(res);
          }
      });
      self.setData({
        long:res.longitude,
        lat:res.latitude
      })

      }
    })
  },
  regionchange(e) {
    console.log(e.type)
  },
  markertap(e) {
    console.log(e.markerId)
  },
  controltap(e) {
    console.log(e.controlId)
  },
  inputing(e) {
    var self = this;
    var input = e.detail.value;
    console.log(self.data)
    
    // 调用接口  关键字列表
    demo.getSuggestion({
        keyword: input,
        region: self.data.city,
        success: function(res) {
           self.setData({
            addressList:res.data
          }) 
        },
        fail: function(res) {
            console.log(res);
        },
        complete: function(res) {
            console.log(res);
        }
    });
  }
}
</script>
<style lang="less">
.search-box{
  padding: 8px 5px;
}
.search{
  border-radius: 3px;
  border: 1px solid rgb(226, 234, 243);
  height: 30px;
  padding: 0px 5px
}
.preview{
  font-size: 13px;
  color: rgb(95, 101, 107);
  padding:5px 10px;
}

</style>
